<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bí Kíp Gia Truyền Múa Yasuo</title>
    <link rel="stylesheet" href="main.css">
         <img class="yasuofullskin" src ="https://onfire-bg.com/khung-yasuo-ma-kiem/imager_4_8928_700.jpg" width="70%" height="70%" >
    </div>
    <div>
        <style>.yasuofullskin{
            border-width: 15px;
            border-style:ridge;
            border-color: rgb(233, 101, 24);
            margin:0% 20px 0% 20;
        }
    
    </style>
    </div>
        
    <style>.box {
        width: 70%;
        height: 30px;
        background-color: rgb(85, 85, 85);
         }
        </style>
    <style>.thiensub {
        width: 16%;
        height: 30px;
        background-color: rgb(196, 199, 160);
        
    }
    .box::after{
    content: " ("attr(data-title)" )";
    }
    </style>
    <style>.thangsub {
        width: 16%;
        height: 30px;
        background-color: rgb(196, 199, 160);
        
    }
    .box::after{
    content: " ("attr(data-title)" )";
    }
    </style>
</head>
<body>
    <div class="box" data-title="còn cái nịt"></div>
    <div>
        <h1 class="yasuo">
            Bí kíp Gia Truyền Múa Yasuo 
        </h1>
        <h2 id="no1">
            By: Thiện Dekai X Thanggolx
        </h2>
        <p>Anh em ghé qua ủng hộ cho channel của tụi mình nha</p>
        <img class="thang" src="https://yt3.ggpht.com/BNct2QKlMGpWgDzbbSA7bMjydwcSxkhtXS1QC02IVpcEG03rfqwgtjn9w09uymAkl5Eiv4AP6w=s600-c-k-c0x00ffffff-no-rj-rp-mo" alt="Thang" width="250" >
        <img class="thien" src="https://yt3.ggpht.com/xQ9WzjyR_FwMIOyqw2nu-l3GKgJtFMgwtTcnv5LtPLN0MAheNHwngqNFgU-mZSXoBBatbUXN7g=s88-c-k-c0x00ffffff-no-rj" alt="Thiện" width="250">
            <h1></h1>
            <a href="https://www.youtube.com/channel/UCR_o8lqo75_IuPdgopFn5eg"><button class="thangsub"> Đăng ký cho Thanggolx </button></a>
            <a href="https://www.youtube.com/channel/UCzuz2FIrovULpY_o31d3v3A"><button class="thiensub">Đăng ký cho Thiện Dekai</button></a>
       <table class="no1">
           <thead>
               <th>Thanggolx</th>
               <th></th>
               <th>Game</th>
               <th>Thiện Dekai</th>
               <th></th>
               <th>Game</th>
           </thead>
           <tbody>
               <tr>
                   <td>1.</td>
                   <td></td>
                   <td>CSGO</td>
                   <td></td>
                   <td></td>
                   <td>Game mẹ gì cũng chơi</td>
               </tr>
               <tr>
                   <td>2.</td>
                   <td></td>
                   <td>League of legend</td>     
                   <td></td>
                   <td></td>
                   <td>Game mẹ gì cũng chơi</td>
               </tr>
               <tr>
                   <td>3.</td>
                   <td></td>
                   <td>Minecraft</td>
                   <td></td>
                   <td></td>
                   <td>Game mẹ gì cũng chơi</td>
               </tr>
           </tbody>
       </table>
       <div>
       
    </div>
    </div>
    <div>

    </div>
    
</body>
</html>